<robot name="cross_pipe" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="cross_pipe">
    <visual>
    <origin xyz="2 2 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="$(find dipl_proj_2024)/models/cross_pipe.dae" scale="1 1 1" />
    </geometry>
    </visual>
    <inertial>
      <inertia ixx="10" ixy="0.0" ixz="0.0" iyy="10" iyz="0.0"
        izz="10" />
    <mass value="1.0" />
    </inertial>

    <collision>
      <origin xyz="2 2 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find dipl_proj_2024)/models/cross_pipe.dae" scale="1 1 1" />
      </geometry>
    </collision>
  </link>

  <gazebo>
    <static>true</static>
  </gazebo>

</robot>