<robot name="pipes">

  <link name="link_1">
   <inertial>
     <origin xyz="10 10 0.5" rpy="0 0 0"/>
     <mass value="1"/>
     <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
   </inertial>

   <visual>
     <origin xyz="10 10 0.5" rpy="0 0 0" />
     <geometry>
       <cylinder radius="0.2" length="6"/>
     </geometry>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
   </visual>

   <collision>
     <origin xyz="10 10 0.5" rpy="0 0 0"/>
     <geometry>
       <cylinder radius="0.2" length="6"/>
     </geometry>
   </collision>
 </link>

</robot>
